{
  "name": "scholarforge",
  "version": "1.0.0",
  "description": "ScholarForge - 通用学研 Agent 团队框架",
  "type": "module",
  "scripts": {
    "init-runtime": "bun run scripts/init-runtime.ts",
    "chat": "bun run scripts/dev.ts",
    "chat:setup": "bun run scripts/dev.ts --agent setup-coordinator",
    "setup": "bun run scripts/setup-wizard.ts",
    "setup:ai": "bun run scripts/setup-wizard.ts --ai",
    "init-state": "bun run scripts/project-state-init.ts",
    "lookup": "bun run scripts/lookup.ts",
    "execute": "bun run scripts/execute.ts",
    "repair": "bun run scripts/auto-repair.ts",
    "loop": "bun run scripts/repair-loop.ts",
    "summarize-error": "bun run scripts/error-summary.ts",
    "maintain-knowledge": "bun run scripts/knowledge-maintenance.ts",
    "evidence:add": "bun run scripts/evidence.ts add",
    "evidence:list": "bun run scripts/evidence.ts list",
    "evidence:check": "bun run scripts/evidence.ts check",
    "self-evolve:audit": "bun run scripts/agent-self-evolution-audit.ts",
    "rcs": "bun run scripts/rcs.ts",
    "engine:run": "bun run src-generic/engine/entrypoint.ts",
    "engine:mcp": "bun run src-generic/engine/mcp-bridge.ts"
  },
  "workspaces": [],
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.19.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
